spring.application.name=sistema-paiva
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_paiva
spring.datasource.username=admin
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
